stage4/src/index.pug
extends _layout.pug

block content
  .container
    .header
      p CCCLOTHES
      h1 MEN'S TOPS
    .img-block.img1
      .img
        img(src="../images/1.jpg", alt="")
      h2 LINEN BLAZER
      p.num 01
      p.sub Men's outfit
    .img-block.img2
      .img
        img(src="../images/2.jpg", alt="")
      h2 FREELIFT
      p.num 02
      p.sub Men's basics
    .img-block.img3
      .img
        img(src="../images/3.jpg", alt="")
      h2 SUPER SKINNY
      p.num 03
      p.sub Men's pattern shirts
    .img-block.img4
      .img
        img(src="../images/4.jpg", alt="")
      h2 DENIM
      p.num 04
      p.sub Men's cadual
    .img-block.img5
      .img
        img(src="../images/5.jpg", alt="")
      h2 SWEATSHIRTS
      p.num 05
      p.sub Men's jacket
    .img-block.img6
      .img
        img(src="../images/6.jpg", alt="")
      h2 VINTAGE DENIM
      p.num 06
      p.sub Men's classic
    .img-block.img7
      .img
        img(src="../images/7.jpg", alt="")
      h2 EDITION
      p.num 07
      p.sub Men's shirts

stage4/index.html
<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <p>CCCLOTHES</p>
        <h1>MEN'S TOPS</h1>
      </div>
      <div class="img-block img1">
        <div class="img"><img src="../images/1.jpg" alt=""></div>
        <h2>LINEN BLAZER</h2>
        <p class="num">01</p>
        <p class="sub">Men's outfit</p>
      </div>
      <div class="img-block img2">
        <div class="img"><img src="../images/2.jpg" alt=""></div>
        <h2>FREELIFT</h2>
        <p class="num">02</p>
        <p class="sub">Men's basics</p>
      </div>
      <div class="img-block img3">
        <div class="img"><img src="../images/3.jpg" alt=""></div>
        <h2>SUPER SKINNY</h2>
        <p class="num">03</p>
        <p class="sub">Men's pattern shirts</p>
      </div>
      <div class="img-block img4">
        <div class="img"><img src="../images/4.jpg" alt=""></div>
        <h2>DENIM</h2>
        <p class="num">04</p>
        <p class="sub">Men's cadual</p>
      </div>
      <div class="img-block img5">
        <div class="img"><img src="../images/5.jpg" alt=""></div>
        <h2>SWEATSHIRTS</h2>
        <p class="num">05</p>
        <p class="sub">Men's jacket</p>
      </div>
      <div class="img-block img6">
        <div class="img"><img src="../images/6.jpg" alt=""></div>
        <h2>VINTAGE DENIM</h2>
        <p class="num">06</p>
        <p class="sub">Men's classic</p>
      </div>
      <div class="img-block img7">
        <div class="img"><img src="../images/7.jpg" alt=""></div>
        <h2>EDITION</h2>
        <p class="num">07</p>
        <p class="sub">Men's shirts</p>
      </div>
    </div>
  </body>
</html>
