stage3/index.html
<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="wrapper-mask"></div>
        <header>
          <div class="container">
            <div class="row">
              <div class="col-2">
                <p>SHOPTIME</p>
              </div>
              <div class="col menu">
                <ul class="row">
                  <li class="col-2 active"><a href="#">Home</a></li>
                  <li class="col-2"><a href="#">ORDERS</a></li>
                  <li class="col-2"><a href="#">PRODUCT</a></li>
                </ul>
              </div>
              <div class="col-2 admin"><a href="#">ADMIN</a></div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row overview">
            <div class="col he"><b class="b-title">OVERVIEW</b>
              <p>2018/6/6 1028/6/13 Weekly</p>
            </div>
          </div>
          <div class="row overview">
            <div class="col revenue">
              <div class="in">
                <div class="title"><b class="b-title"> <i class="fas fa-hand-holding-usd"></i>TOTAL REVENUE</b></div><strong class="digit">54,540</strong>
              </div>
            </div>
            <div class="col cost">
              <div class="in">
                <div class="title"><b class="b-title"> <i class="fas fa-dollar-sign"></i>TOTAL COST</b></div><strong class="digit">54,540</strong>
              </div>
            </div>
            <div class="col income">
              <div class="in">
                <div class="title"><b class="b-title"><i class="fas fa-money-bill"></i>NET INCOME</b></div><strong class="digit">54,540</strong>
              </div>
            </div>
          </div>
          <div class="row activity">
            <div class="col">
              <div class="in"><b class="b-title">Activity</b>
                <div class="charts"><img src="images/chart.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col transaction">
              <div class="in"><b class="b-title">Transaction Website</b>
                <ul class="d-block">
                  <li class="row">
                    <div class="col-1 icon"><i class="fab fa-facebook"></i></div>
                    <div class="col sub-title">Facebook.com</div>
                    <div class="col-2 vals">45,836</div>
                    <div class="col-2 flag increase"><i class="fas fa-arrow-up"></i><span>20%</span></div>
                  </li>
                  <li class="row">
                    <div class="col-1 icon"><i class="fab fa-google"></i></div>
                    <div class="col sub-title">google.com</div>
                    <div class="col-2 vals">45,836</div>
                    <div class="col-2 flag increase"><i class="fas fa-arrow-up"></i><span>20%</span></div>
                  </li>
                  <li class="row">
                    <div class="col-1 icon"><i class="fas fa-shopping-bag"></i></div>
                    <div class="col sub-title">Sgopfiy.com</div>
                    <div class="col-2 vals">45,836</div>
                    <div class="col-2 flag decrease"><i class="fas fa-arrow-down"></i><span>20%</span></div>
                  </li>
                  <li class="row">
                    <div class="col-1 icon"><i class="fab fa-wordpress"></i></div>
                    <div class="col sub-title">Wordpress.com</div>
                    <div class="col-2 vals">45,836</div>
                    <div class="col-2 flag decrease"><i class="fas fa-arrow-down"></i><span>20%</span></div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col order">
              <div class="in"><b class="b-title">Latest Orders</b>
                <ul class="d-block">
                  <li class="row">
                    <div class="col-4 img"><img src="https://fakeimg.pl/100/" alt=""></div>
                    <div class="col desc"><b class="s-title">Vintage T-shirt</b>
                      <p class="time"> <i class="fas fa-clock"></i>2018/6/13 13:42</p>
                      <p class="man"><i class="fas fa-male"></i>Belle Wills</p>
                    </div>
                    <div class="col-2 total">
                      <div><small>Total</small><br><b>3,200</b></div>
                    </div>
                  </li>
                  <li class="row">
                    <div class="col-4 img"><img src="https://fakeimg.pl/100/" alt=""></div>
                    <div class="col desc"><b class="s-title">Vintage T-shirt</b>
                      <p class="time"> <i class="fas fa-clock"></i>2018/6/13 13:42</p>
                      <p class="man"><i class="fas fa-male"></i>Belle Wills</p>
                    </div>
                    <div class="col-2 total">
                      <div><small>Total</small><br><b>3,200</b></div>
                    </div>
                  </li>
                  <li class="row">
                    <div class="col-4 img"><img src="https://fakeimg.pl/100/" alt=""></div>
                    <div class="col desc"><b class="s-title">Vintage T-shirt</b>
                      <p class="time"> <i class="fas fa-clock"></i>2018/6/13 13:42</p>
                      <p class="man"><i class="fas fa-male"></i>Belle Wills</p>
                    </div>
                    <div class="col-2 total">
                      <div><small>Total</small><br><b>3,200</b></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer></footer>
      </div>
    </div>
  </body>
</html>

stage3/src/index.pug
extends _layout.pug

block content
  .container
    .row.overview
      .col.he
        b.b-title OVERVIEW
        p 2018/6/6 1028/6/13 Weekly
    .row.overview
      .col.revenue
        .in
          .title
            b.b-title 
              i.fas.fa-hand-holding-usd
              | TOTAL REVENUE
          strong.digit 54,540
      .col.cost
        .in
          .title
            b.b-title 
              i.fas.fa-dollar-sign
              | TOTAL COST
          strong.digit 54,540
      .col.income
        .in
          .title
            b.b-title
              i.fas.fa-money-bill
              | NET INCOME
          strong.digit 54,540
    .row.activity
      .col
        .in
          b.b-title Activity
          .charts
            img(src="images/chart.png", alt="")
    .row
      .col.transaction
        .in
          b.b-title Transaction Website
          ul.d-block
            li.row
              .col-1.icon
                i.fab.fa-facebook
              .col.sub-title
                | Facebook.com
              .col-2.vals
                | 45,836
              .col-2.flag.increase
                i.fas.fa-arrow-up
                span 20%
            li.row
              .col-1.icon
                i.fab.fa-google
              .col.sub-title
                | google.com
              .col-2.vals
                | 45,836
              .col-2.flag.increase
                i.fas.fa-arrow-up
                span 20%
            li.row
              .col-1.icon
                i.fas.fa-shopping-bag
              .col.sub-title
                | Sgopfiy.com
              .col-2.vals
                | 45,836
              .col-2.flag.decrease
                i.fas.fa-arrow-down
                span 20%
            li.row
              .col-1.icon
                i.fab.fa-wordpress
              .col.sub-title
                | Wordpress.com
              .col-2.vals
                | 45,836
              .col-2.flag.decrease
                i.fas.fa-arrow-down
                span 20%
      .col.order
        .in
          b.b-title Latest Orders
          ul.d-block
            li.row
              .col-4.img
                img(src="https://fakeimg.pl/100/", alt="")
              .col.desc
                b.s-title Vintage T-shirt
                p.time 
                  i.fas.fa-clock
                  | 2018/6/13 13:42
                p.man
                  i.fas.fa-male
                  | Belle Wills
              .col-2.total
                div
                  small Total
                  br
                  b 3,200
            li.row
              .col-4.img
                img(src="https://fakeimg.pl/100/", alt="")
              .col.desc
                b.s-title Vintage T-shirt
                p.time 
                  i.fas.fa-clock
                  | 2018/6/13 13:42
                p.man
                  i.fas.fa-male
                  | Belle Wills
              .col-2.total
                div
                  small Total
                  br
                  b 3,200
            li.row
              .col-4.img
                img(src="https://fakeimg.pl/100/", alt="")
              .col.desc
                b.s-title Vintage T-shirt
                p.time 
                  i.fas.fa-clock
                  | 2018/6/13 13:42
                p.man
                  i.fas.fa-male
                  | Belle Wills
              .col-2.total
                div
                  small Total
                  br
                  b 3,200

block script
  
