home/src/index.pug
extends _layout.pug

block content
  main.container.index
    ul.lists
      li
        a(href="/stage1/index.html") 
          .img
            img(src="images/stage1.jpg" alt="Stage 1")
          .desc
            p.title
              | Stage 1:
              br
              | 2018/06/04 ~ 2018/06/10
            p 修煉重點：
              span
                | Pug(Jade)、Layout、FontAwesome、Todolist
      li
        a(href="/stage2/index.html")
          .img
            img(src="images/stage2.png" alt="Stage 2")
          .desc
            p.title
              | Stage 2:
              br 
              | 2018/06/11 ~ 2018/06/17
            p 修煉重點：
              span
                | Angular 6
      li
        a(href="/stage3/index.html")
          .img
            img(src="images/loading.svg", alt="Coming Soon")
          .desc
            p.title
              | Stage 3:
              br 
              | 2018/06/18 ~ 2018/06/24
            p Coming Soon...

home/index.html
<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="The F2E 前端修煉精神時光屋 每周挑戰 @Bambe">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>The F2E 前端修煉精神時光屋 每周挑戰 @Bambe</title>
    <link rel="shortcut icon" href="">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.lightbox_me.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="wrapper-mask"></div>
        <header>
          <div class="header-top">
            <div class="container">
              <h1>The F2E 前端修煉精神時光屋 每周挑戰 @Bambe</h1>
            </div>
          </div>
        </header>
        <main class="container index">
          <ul class="lists">
            <li><a href="/stage1/index.html"> 
                <div class="img"><img src="images/stage1.jpg" alt="Stage 1"></div>
                <div class="desc">
                  <p class="title">Stage 1:<br>2018/06/04 ~ 2018/06/10</p>
                  <p>修煉重點：<span>Pug(Jade)、Layout、FontAwesome、Todolist</span></p>
                </div></a></li>
            <li><a href="/stage2/index.html">
                <div class="img"><img src="images/stage2.png" alt="Stage 2"></div>
                <div class="desc">
                  <p class="title">Stage 2:<br>2018/06/11 ~ 2018/06/17</p>
                  <p>修煉重點：<span>Angular 6</span></p>
                </div></a></li>
            <li><a href="/stage3/index.html">
                <div class="img"><img src="images/loading.svg" alt="Coming Soon"></div>
                <div class="desc">
                  <p class="title">Stage 3:<br>2018/06/18 ~ 2018/06/24</p>
                  <p>Coming Soon...</p>
                </div></a></li>
          </ul>
        </main>
      </div>
    </div>
  </body>
</html>
