stage1/src/index.pug
extends _layout.pug

block content
  header
    .container
      ul
        li.active
          a(href="#") My Tasks
        li
          a(href="#") In Progress
        li
          a(href="#") Completed
  .container
    section.add-task-block
      .outer
        .pri
          .inputs
            i.fas.fa-plus
            label.checkbox
              input#check_complete(type="checkbox", name="check_complete")
              span
            input.add-task-input(type="text", placeholder="Add Task")
          .funcs
            a.major(href="#")
              i.far.fa-star
            a.edit(href="#")
              i.fas.fa-pencil-alt
      .inner
        .task-detail
          ul
            li
              .input-title
                i.far.fa-calendar-alt
                p.subtitle Deadline
              .inputs
                input#date_date(type="date", name="date_date")
                input#date_time(type="time", name="date_time")
            li
              .input-title
                i.far.fa-file
                p.subtitle File
              .inputs
                label.file
                  span
                    i.fas.fa-plus
                  input#file(type="file", name="file")
            li
              .input-title
                i.far.fa-comment-dots
                p.subtitle Comment
              .inputs
                textarea#comments(name="comments", placeholder="Type your memo here...")
        .btn-block
          button.cancel(type="reset")
            i.fas.fa-times
            | Cancel
          button.submit(type="submit")
            i.fas.fa-plus
            | Add Task

    .list-tasks-block
      ul
        li.important
          .outer
            .pri
              .inputs
                label.checkbox
                  input#check_complete(type="checkbox", name="check_complete")
                  span
                p.edit-title.title Type Something Here...
              .funcs
                a.major-task(href="#")
                  i.fas.fa-star
                a.edit(href="#")
                  i.fas.fa-pencil-alt
            .sub
              .calendar
                i.far.fa-calendar-alt
                | 5/18
              i.far.fa-file
              i.far.fa-comment-dots
          .inner
            .task-detail
              ul
                li
                  .input-title
                    i.far.fa-calendar-alt
                    p.subtitle Deadline
                  .inputs
                    input#date_date(type="date", name="date_date")
                    input#date_time(type="time", name="date_time")
                li
                  .input-title
                    i.far.fa-file
                    p.subtitle File
                  .inputs
                    label.file
                      span
                        i.fas.fa-plus
                      input#file(type="file", name="file")
                li
                  .input-title
                    i.far.fa-comment-dots
                    p.subtitle Comment
                  .inputs
                    textarea#comments(name="comments", placeholder="Type your memo here...")
            .btn-block
              button.cancel(type="reset")
                i.fas.fa-times
                | Cancel
              button.submit(type="submit")
                i.fas.fa-plus
                | Save
        li.important
          .outer
            .pri
              .inputs
                label.checkbox
                  input#check_complete(type="checkbox", name="check_complete")
                  span
                p.edit-title.title Type Something Here...
              .funcs
                a.major-task(href="#")
                  i.fas.fa-star
                a.edit(href="#")
                  i.fas.fa-pencil-alt
            .sub
              .calendar
                i.far.fa-calendar-alt
                | 5/18
              i.far.fa-file
              i.far.fa-comment-dots
          .inner
            .task-detail
              ul
                li
                  .input-title
                    i.far.fa-calendar-alt
                    p.subtitle Deadline
                  .inputs
                    input#date_date(type="date", name="date_date")
                    input#date_time(type="time", name="date_time")
                li
                  .input-title
                    i.far.fa-file
                    p.subtitle File
                  .inputs
                    label.file
                      span
                        i.fas.fa-plus
                      input#file(type="file", name="file")
                li
                  .input-title
                    i.far.fa-comment-dots
                    p.subtitle Comment
                  .inputs
                    textarea#comments(name="comments", placeholder="Type your memo here...")
            .btn-block
              button.cancel(type="reset")
                i.fas.fa-times
                | Cancel
              button.submit(type="submit")
                i.fas.fa-plus
                | Save
        li
          .outer
            .pri
              .inputs
                label.checkbox
                  input#check_complete(type="checkbox", name="check_complete")
                  span
                p.edit-title.title Type Something Here...
              .funcs
                a.major-task(href="#")
                  i.far.fa-star
                a.edit(href="#")
                  i.fas.fa-pencil-alt
            .sub
              .calendar
                i.far.fa-calendar-alt
                | 5/18
              i.far.fa-file
              i.far.fa-comment-dots
          .inner
            .task-detail
              ul
                li
                  .input-title
                    i.far.fa-calendar-alt
                    p.subtitle Deadline
                  .inputs
                    input#date_date(type="date", name="date_date")
                    input#date_time(type="time", name="date_time")
                li
                  .input-title
                    i.far.fa-file
                    p.subtitle File
                  .inputs
                    label.file
                      span
                        i.fas.fa-plus
                      input#file(type="file", name="file")
                li
                  .input-title
                    i.far.fa-comment-dots
                    p.subtitle Comment
                  .inputs
                    textarea#comments(name="comments", placeholder="Type your memo here...")
            .btn-block
              button.cancel(type="reset")
                i.fas.fa-times
                | Cancel
              button.submit(type="submit")
                i.fas.fa-plus
                | Save
        li
          .outer
            .pri
              .inputs
                label.checkbox
                  input#check_complete(type="checkbox", name="check_complete")
                  span
                p.edit-title.title Type Something Here...
              .funcs
                a.major-task(href="#")
                  i.far.fa-star
                a.edit(href="#")
                  i.fas.fa-pencil-alt
            .sub
              .calendar
                i.far.fa-calendar-alt
                | 5/18
              i.far.fa-file
              i.far.fa-comment-dots
          .inner
            .task-detail
              ul
                li
                  .input-title
                    i.far.fa-calendar-alt
                    p.subtitle Deadline
                  .inputs
                    input#date_date(type="date", name="date_date")
                    input#date_time(type="time", name="date_time")
                li
                  .input-title
                    i.far.fa-file
                    p.subtitle File
                  .inputs
                    label.file
                      span
                        i.fas.fa-plus
                      input#file(type="file", name="file")
                li
                  .input-title
                    i.far.fa-comment-dots
                    p.subtitle Comment
                  .inputs
                    textarea#comments(name="comments", placeholder="Type your memo here...")
            .btn-block
              button.cancel(type="reset")
                i.fas.fa-times
                | Cancel
              button.submit(type="submit")
                i.fas.fa-plus
                | Save
        li.completed
          .outer
            .pri
              .inputs
                label.checkbox
                  input#check_complete(type="checkbox", name="check_complete", checked)
                  span
                p.edit-title.title Type Something Here...
              .funcs
                a.major-task(href="#")
                  i.far.fa-star
                a.edit(href="#")
                  i.fas.fa-pencil-alt
            .sub
              .calendar
                i.far.fa-calendar-alt
                | 5/18
              i.far.fa-file
              i.far.fa-comment-dots
          .inner
            .task-detail
              ul
                li
                  .input-title
                    i.far.fa-calendar-alt
                    p.subtitle Deadline
                  .inputs
                    input#date_date(type="date", name="date_date")
                    input#date_time(type="time", name="date_time")
                li
                  .input-title
                    i.far.fa-file
                    p.subtitle File
                  .inputs
                    label.file
                      span
                        i.fas.fa-plus
                      input#file(type="file", name="file")
                li
                  .input-title
                    i.far.fa-comment-dots
                    p.subtitle Comment
                  .inputs
                    textarea#comments(name="comments", placeholder="Type your memo here...")
            .btn-block
              button.cancel(type="reset")
                i.fas.fa-times
                | Cancel
              button.submit(type="submit")
                i.fas.fa-plus
                | Save
      p.remaining-tasks
        span 0
        |  tasks left
      p.completed-tasks
        span 0
        |  tasks completed

index.html
<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="wrapper-mask"></div>
        <header>
          <div class="container">
            <ul>
              <li class="active"><a href="#">My Tasks</a></li>
              <li><a href="#">In Progress</a></li>
              <li><a href="#">Completed</a></li>
            </ul>
          </div>
        </header>
        <div class="container">
          <section class="add-task-block">
            <div class="outer">
              <div class="pri">
                <div class="inputs"><i class="fas fa-plus"></i>
                  <label class="checkbox">
                    <input id="check_complete" type="checkbox" name="check_complete"><span></span>
                  </label>
                  <input class="add-task-input" type="text" placeholder="Add Task">
                </div>
                <div class="funcs"><a class="major" href="#"><i class="far fa-star"></i></a><a class="edit" href="#"><i class="fas fa-pencil-alt"></i></a></div>
              </div>
            </div>
            <div class="inner">
              <div class="task-detail">
                <ul>
                  <li>
                    <div class="input-title"><i class="far fa-calendar-alt"></i>
                      <p class="subtitle">Deadline</p>
                    </div>
                    <div class="inputs">
                      <input id="date_date" type="date" name="date_date">
                      <input id="date_time" type="time" name="date_time">
                    </div>
                  </li>
                  <li>
                    <div class="input-title"><i class="far fa-file"></i>
                      <p class="subtitle">File</p>
                    </div>
                    <div class="inputs">
                      <label class="file"><span><i class="fas fa-plus"></i></span>
                        <input id="file" type="file" name="file">
                      </label>
                    </div>
                  </li>
                  <li>
                    <div class="input-title"><i class="far fa-comment-dots"></i>
                      <p class="subtitle">Comment</p>
                    </div>
                    <div class="inputs">
                      <textarea id="comments" name="comments" placeholder="Type your memo here..."></textarea>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="btn-block">
                <button class="cancel" type="reset"><i class="fas fa-times"></i>Cancel</button>
                <button class="submit" type="submit"><i class="fas fa-plus"></i>Add Task</button>
              </div>
            </div>
          </section>
          <div class="list-tasks-block">
            <ul>
              <li class="important">
                <div class="outer">
                  <div class="pri">
                    <div class="inputs">
                      <label class="checkbox">
                        <input id="check_complete" type="checkbox" name="check_complete"><span></span>
                      </label>
                      <p class="edit-title title">Type Something Here...</p>
                    </div>
                    <div class="funcs"><a class="completed" href="#"><i class="fas fa-star"></i></a><a class="edit" href="#"><i class="fas fa-pencil-alt"></i></a></div>
                  </div>
                  <div class="sub">
                    <div class="calendar"><i class="far fa-calendar-alt"></i>5/18</div><i class="far fa-file"></i><i class="far fa-comment-dots"></i>
                  </div>
                </div>
                <div class="inner">
                  <div class="task-detail">
                    <ul>
                      <li>
                        <div class="input-title"><i class="far fa-calendar-alt"></i>
                          <p class="subtitle">Deadline</p>
                        </div>
                        <div class="inputs">
                          <input id="date_date" type="date" name="date_date">
                          <input id="date_time" type="time" name="date_time">
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-file"></i>
                          <p class="subtitle">File</p>
                        </div>
                        <div class="inputs">
                          <label class="file"><span><i class="fas fa-plus"></i></span>
                            <input id="file" type="file" name="file">
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-comment-dots"></i>
                          <p class="subtitle">Comment</p>
                        </div>
                        <div class="inputs">
                          <textarea id="comments" name="comments" placeholder="Type your memo here..."></textarea>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-block">
                    <button class="cancel" type="reset"><i class="fas fa-times"></i>Cancel</button>
                    <button class="submit" type="submit"><i class="fas fa-plus"></i>Save</button>
                  </div>
                </div>
              </li>
              <li class="important">
                <div class="outer">
                  <div class="pri">
                    <div class="inputs">
                      <label class="checkbox">
                        <input id="check_complete" type="checkbox" name="check_complete"><span></span>
                      </label>
                      <p class="edit-title title">Type Something Here...</p>
                    </div>
                    <div class="funcs"><a class="completed" href="#"><i class="fas fa-star"></i></a><a class="edit" href="#"><i class="fas fa-pencil-alt"></i></a></div>
                  </div>
                  <div class="sub">
                    <div class="calendar"><i class="far fa-calendar-alt"></i>5/18</div><i class="far fa-file"></i><i class="far fa-comment-dots"></i>
                  </div>
                </div>
                <div class="inner">
                  <div class="task-detail">
                    <ul>
                      <li>
                        <div class="input-title"><i class="far fa-calendar-alt"></i>
                          <p class="subtitle">Deadline</p>
                        </div>
                        <div class="inputs">
                          <input id="date_date" type="date" name="date_date">
                          <input id="date_time" type="time" name="date_time">
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-file"></i>
                          <p class="subtitle">File</p>
                        </div>
                        <div class="inputs">
                          <label class="file"><span><i class="fas fa-plus"></i></span>
                            <input id="file" type="file" name="file">
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-comment-dots"></i>
                          <p class="subtitle">Comment</p>
                        </div>
                        <div class="inputs">
                          <textarea id="comments" name="comments" placeholder="Type your memo here..."></textarea>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-block">
                    <button class="cancel" type="reset"><i class="fas fa-times"></i>Cancel</button>
                    <button class="submit" type="submit"><i class="fas fa-plus"></i>Save</button>
                  </div>
                </div>
              </li>
              <li>
                <div class="outer">
                  <div class="pri">
                    <div class="inputs">
                      <label class="checkbox">
                        <input id="check_complete" type="checkbox" name="check_complete"><span></span>
                      </label>
                      <p class="edit-title title">Type Something Here...</p>
                    </div>
                    <div class="funcs"><a class="completed" href="#"><i class="far fa-star"></i></a><a class="edit" href="#"><i class="fas fa-pencil-alt"></i></a></div>
                  </div>
                  <div class="sub">
                    <div class="calendar"><i class="far fa-calendar-alt"></i>5/18</div><i class="far fa-file"></i><i class="far fa-comment-dots"></i>
                  </div>
                </div>
                <div class="inner">
                  <div class="task-detail">
                    <ul>
                      <li>
                        <div class="input-title"><i class="far fa-calendar-alt"></i>
                          <p class="subtitle">Deadline</p>
                        </div>
                        <div class="inputs">
                          <input id="date_date" type="date" name="date_date">
                          <input id="date_time" type="time" name="date_time">
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-file"></i>
                          <p class="subtitle">File</p>
                        </div>
                        <div class="inputs">
                          <label class="file"><span><i class="fas fa-plus"></i></span>
                            <input id="file" type="file" name="file">
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-comment-dots"></i>
                          <p class="subtitle">Comment</p>
                        </div>
                        <div class="inputs">
                          <textarea id="comments" name="comments" placeholder="Type your memo here..."></textarea>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-block">
                    <button class="cancel" type="reset"><i class="fas fa-times"></i>Cancel</button>
                    <button class="submit" type="submit"><i class="fas fa-plus"></i>Save</button>
                  </div>
                </div>
              </li>
              <li>
                <div class="outer">
                  <div class="pri">
                    <div class="inputs">
                      <label class="checkbox">
                        <input id="check_complete" type="checkbox" name="check_complete"><span></span>
                      </label>
                      <p class="edit-title title">Type Something Here...</p>
                    </div>
                    <div class="funcs"><a class="completed" href="#"><i class="far fa-star"></i></a><a class="edit" href="#"><i class="fas fa-pencil-alt"></i></a></div>
                  </div>
                  <div class="sub">
                    <div class="calendar"><i class="far fa-calendar-alt"></i>5/18</div><i class="far fa-file"></i><i class="far fa-comment-dots"></i>
                  </div>
                </div>
                <div class="inner">
                  <div class="task-detail">
                    <ul>
                      <li>
                        <div class="input-title"><i class="far fa-calendar-alt"></i>
                          <p class="subtitle">Deadline</p>
                        </div>
                        <div class="inputs">
                          <input id="date_date" type="date" name="date_date">
                          <input id="date_time" type="time" name="date_time">
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-file"></i>
                          <p class="subtitle">File</p>
                        </div>
                        <div class="inputs">
                          <label class="file"><span><i class="fas fa-plus"></i></span>
                            <input id="file" type="file" name="file">
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-comment-dots"></i>
                          <p class="subtitle">Comment</p>
                        </div>
                        <div class="inputs">
                          <textarea id="comments" name="comments" placeholder="Type your memo here..."></textarea>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-block">
                    <button class="cancel" type="reset"><i class="fas fa-times"></i>Cancel</button>
                    <button class="submit" type="submit"><i class="fas fa-plus"></i>Save</button>
                  </div>
                </div>
              </li>
              <li class="completed">
                <div class="outer">
                  <div class="pri">
                    <div class="inputs">
                      <label class="checkbox">
                        <input id="check_complete" type="checkbox" name="check_complete" checked><span></span>
                      </label>
                      <p class="edit-title title">Type Something Here...</p>
                    </div>
                    <div class="funcs"><a class="completed" href="#"><i class="far fa-star"></i></a><a class="edit" href="#"><i class="fas fa-pencil-alt"></i></a></div>
                  </div>
                  <div class="sub">
                    <div class="calendar"><i class="far fa-calendar-alt"></i>5/18</div><i class="far fa-file"></i><i class="far fa-comment-dots"></i>
                  </div>
                </div>
                <div class="inner">
                  <div class="task-detail">
                    <ul>
                      <li>
                        <div class="input-title"><i class="far fa-calendar-alt"></i>
                          <p class="subtitle">Deadline</p>
                        </div>
                        <div class="inputs">
                          <input id="date_date" type="date" name="date_date">
                          <input id="date_time" type="time" name="date_time">
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-file"></i>
                          <p class="subtitle">File</p>
                        </div>
                        <div class="inputs">
                          <label class="file"><span><i class="fas fa-plus"></i></span>
                            <input id="file" type="file" name="file">
                          </label>
                        </div>
                      </li>
                      <li>
                        <div class="input-title"><i class="far fa-comment-dots"></i>
                          <p class="subtitle">Comment</p>
                        </div>
                        <div class="inputs">
                          <textarea id="comments" name="comments" placeholder="Type your memo here..."></textarea>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="btn-block">
                    <button class="cancel" type="reset"><i class="fas fa-times"></i>Cancel</button>
                    <button class="submit" type="submit"><i class="fas fa-plus"></i>Save</button>
                  </div>
                </div>
              </li>
            </ul>
            <p class="remaining-tasks"><span>0</span> tasks left</p>
            <p class="completed-tasks"><span>0</span> tasks completed</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
